# The number of ticks it takes for light to move one light year.
[SpeedOfLight=46080]
[TicksPerDay=128]
[DaysPerMonth=30]
[MonthsPerYear=12]

[ElectronShellTypes=s2;p6;d10;f14]
[ElectronShellOrder=1s;2s;2p;3s;3p;4s;3d;4p;5s;4d;5p;6s;4f;5d;6p;7s;5f;6d;7p;5g]

# Limits how complex natural chemicals can be. This should deal with 
# chemicals such as silica and carbon dioxide. 
[NaturalComplexityLimit=50]

#  Limits how complex organic chemicals can be. This should deal with 
#  chemicals such as cellulose and THC, where the chemical is complex 
#  enough that it has to be engineered through evolution.
[OrganicComplexityLimit=250]

